{
  "name": "ai-context-infrastructure",
  "version": "1.0.0",
  "description": "Portable AI context infrastructure with axiom-creator and skill-creator. Build your own agent guardrails, principles, and reusable skills.",
  "author": { "name": "unravel-k" },
  "skills": [
    ".claude/skills/skill-creator/SKILL.md",
    ".claude/skills/axiom-creator/SKILL.md",
    ".claude/skills/route/SKILL.md"
  ]
}
